# Mapeamento-Solidario

./: .gitignore  README.md
Back/: aplication.properties  pom.xml
Back/src/main/java/com/example/controller/: UsuarioController.java
Back/src/main/java/com/example/model/: usuario.java
Back/src/main/java/com/example/repository/: UsuarioRepository.java
Back/src/main/java/com/mapeamento/app/controller/: UserController.java
Back/src/main/java/com/mapeamento/controller/: AuthController.java  PontoController.java  TrackerController.java
Back/src/main/java/com/mapeamento/model/: Usuario.java  ponto.java
Back/src/main/java/com/mapeamento/repository/: PontoRepository.java
Back/src/main/java/com/mapeamento/security/: JwtFilter.java  SecurityConfig.java
Back/src/main/java/com/mapeamento/service/: PontoService.java
Back/src/main/java/com/mapeamento/util/: JwtUtil.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/example/app/: UserControllerTest.java
Front/: .gitignore  app.json  package-lock.json  package.json
Front/src/: App.js
Front/src/components/: LoginScreen.js
Front/src/contexts/: AuthContext.js
Front/src/navigation/: AppNavigator.js
Front/src/screens/: AddPontoScreen.js  EditPontoScreen.js  HomeScreen.js  LoginScreen.js  MapaScreen.js
Front/src/services/: api.js
Front/src/utils/: geocoding.js
Proposta/: Projeto Extensão - Estácio 2025.odt
